NB. lapack manifest

CAPTION=: 'LAPACK'

DESCRIPTION=: 0 : 0
LAPACK (Linear Algebra Package) is a set of routines for solving systems of simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue problems, and singular value problems. The associated matrix factorizations (LU, Cholesky, QR, SVD, Schur, generalized Schur) are also provided, as are related computations such as reordering of the Schur factorizations and estimating condition numbers.
)

VERSION=: '1.0.0'

LABCATEGORY=: 'Math'

RELEASE=: 'j504'

FILES=: 0 : 0
doc/
dgeev.ijs
dgeqrf.ijs
dgesv.ijs
dgesvd.ijs
dgetrf.ijs
dpotrf.ijs
lapack.ijs
lapack.txt
zgeev.ijs
zgeqrf.ijs
)

PLATFORMS=: 'win linux darwin'

FILESWIN=: 'jlapack.dll'
FILESUNIX=: 'lapack.so'
