NB. lapack manifest

CAPTION=: 'LAPACK'

DESCRIPTION=: 0 : 0
LAPACK (Linear Algebra Package) is a set of routines for solving systems of simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue problems, and singular value problems. The associated matrix factorizations (LU, Cholesky, QR, SVD, Schur, generalized Schur) are also provided, as are related computations such as reordering of the Schur factorizations and estimating condition numbers.
)

VERSION=: '1.1.5'

RELEASE=: 'j601 j602'

LABCATEGORY=: 'Math'

FILES=: 0 : 0
doc/
dgees.ijs
dgeev.ijs
dgerqf.ijs
dgeqrf.ijs
dgesv.ijs
dgesvd.ijs
dgetrf.ijs
dpotrf.ijs
dtrtrs.ijs
lapack.ijs
lapack.ijt
lapack.txt
zgees.ijs
zgeev.ijs
zgerqf.ijs
zgeqrf.ijs
zgesv.ijs
zpotrf.ijs
ztrtrs.ijs
history.txt
)

PLATFORMS=: 'win linux darwin'

FILESWIN=: 'jlapack.dll'
FILESLINUX=: 'lapack.so'
